eureka.client.serviceUrl.defaultZone = http://eureka-server.ejemplo.svc:8080/eureka
#server.port= 8070
spring.application.name= apiZuul
#zuul.routes.producer.service-id= microservice
#agregado--------------
zuul.routes.producer.url= http://microservicio.ejemplo.svc:8080 
zuul.routes.client.url= http://client.ejemplo.svc:8080

#-------------
zuul.routes.producer.path= /mascota/**
zuul.routes.producer.strip-prefix= false
#zuul.routes.client.service-id= cliente
